Server-App-Net/TRAI-Surveys/TRAI-Surveys/NewSurvey.xaml

<Window x:Class="TRAI_Surveys.NewSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAI_Surveys"
        mc:Ignorable="d"
        Title="NewSurvey" Height="300" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Question: " Margin="10" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="textBox" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" AutomationProperties.HelpText="Survey Question"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Options: " Margin="10" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Option 1: " Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="text1" Text="YES" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AutomationProperties.HelpText="Yes"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Option 2: " Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="text2" Text="NO" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AutomationProperties.HelpText="Yes"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Option 3: " Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="text3" Text="Don't Know" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AutomationProperties.HelpText="Yes"/>
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="cmb" Width="100" Margin="10" >
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="!dea"/>
                        <ComboBoxItem Content="BSNL"/>
                        <ComboBoxItem Content="Vodafone"/>
                        <ComboBoxItem Content="Reliance"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button" Content="Submit" Margin="10" Click="button_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
